 
****************************************
Report : qor
Design : booth
Version: Q-2019.12
Date   : Wed Sep 23 22:53:44 2020
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:         14.77
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                212
  Buf/Inv Cell Count:              18
  Buf Cell Count:                   1
  Inv Cell Count:                  17
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       212
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1943.522968
  Noncombinational Area:     0.000000
  Buf/Inv Area:             66.198599
  Total Buffer Area:             6.79
  Total Inverter Area:          59.41
  Macro/Black Box Area:      0.000000
  Net Area:              22306.778503
  -----------------------------------
  Cell Area:              1943.522968
  Design Area:           24250.301472


  Design Rules
  -----------------------------------
  Total Number of Nets:           224
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.10
  -----------------------------------------
  Overall Compile Time:                1.97
  Overall Compile Wall Clock Time:     2.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
